{
    "pythonVersion": "3.11",
    "pythonPlatform": "All",
    "typeCheckingMode": "strict",
    "extraPaths": [
        "src"
    ],
    "include": [
        "src",
        "tests"
    ],
    "reportMissingTypeStubs": "warning",
    "reportUnusedImport": "error",
    "reportUnusedVariable": "error",
    "executionEnvironments": [
        {
            "root": "src"
        },
        {
            "root": "tests",
            "reportUnknownMemberType": false,
            "reportUnknownVariableType": false,
            "reportUnknownArgumentType": false,
            "reportUnknownParameterType": false,
            "reportPrivateUsage": false,
            "reportAttributeAccessIssue": false,
            "reportMissingTypeStubs": false,
            "reportMissingImports": false,
            "reportMissingModuleSource": false,
            "reportUntypedFunctionDecorator": false,
            "reportUntypedClassDecorator": false
        }
    ]
}
